---------------------------- Experiment 0 ----------------------------

    # Molecular cloud (typically, mass = 1e3-1e7 MSun, diameter = 5-200 pc ?)
    N_cloud = int(5e4)
    Mtot_cloud = 2. | units.MSun * N_cloud
    Rvir_cloud = 10. | units.parsec

    # Cluster (typically, number of stars = 1e4-1e6, diameter = 3-100 pc ?)
    N_cluster = int(5e3)
    Mtot_cluster = 2. | units.MSun * N_cluster
    Rvir_cluster = 3. | units.parsec   <------- don't be too small, otherwise gravity integration will be very slow

    # initial velocity and position of the cluster's COM
    v_cluster = (10,10,0) | units.km/units.s
    p_cluster = (-200,-200,0) | units.parsec

sph.gas_particles.density.max() = 3.12553584314e-17 kg / (m**3)
Jeans density = 4.1570761029538825e-17 kg / (m**3)    ---->  No star will form in very begining

---------------------------- Experiment 1 ----------------------------
Mtot_cloud = 2. | units.MSun * N_cloud  -->  Mtot_cloud = 3. | units.MSun * N_cloud

sph.gas_particles.density.max() = 4.68830376471e-17 kg / (m**3)
Jeans density = 1.8475893790906145e-17 kg / (m**3)     --->  stars will form in very begining


---------------------------- Experiment 2 ----------------------------
sph.gas_particles.density.max() = N_cloud = int(5e4)  -->  N_cloud = int(2e4)
Jeans density = Mtot_cloud = 2. | units.MSun * N_cloud  -->  Mtot_cloud = 5. | units.MSun * N_cloud

sph.gas_particles.density.max() = 2.09888809728e-17 kg / (m**3)
Jeans density = 6.651321764726212e-18 kg / (m**3)     --->  stars will form in very begining



