# Time, number of newly formed star, maxmium gas density (kg/m^3)
# Cloud: number of gas particles: 50000, total mass: 99999 MSun, virial radius: 10 pc;
# Cluster: number of stars: 5000, total mass: 10000 MSun, virial radius: 3 pc;
# Initial position of cluster: [-200, -200, 0] parsec; Initial velocity of cluster: [3, 3, 0] kms.
# Jeans density of the cloud = 4.15708e-17 kg/m^3
0.0,0,3.12554e-17
1.0,0,8.39776e-18
2.0,0,8.90722e-18
3.0,0,9.49996e-18
4.0,0,9.41654e-18
5.0,0,9.62634e-18
6.0,0,9.86768e-18
7.0,0,9.96950e-18
8.0,0,1.00584e-17
9.0,0,1.02830e-17
10.0,0,1.05148e-17
11.0,0,1.06228e-17
12.0,0,1.06240e-17
13.0,0,1.06360e-17
14.0,0,1.06856e-17
15.0,0,1.07215e-17
16.0,0,1.07089e-17
17.0,0,1.07094e-17
18.0,0,1.07064e-17
19.0,0,1.07630e-17
20.0,0,1.07758e-17
21.0,0,1.07667e-17
22.0,0,1.07801e-17
23.0,0,1.08113e-17
24.0,0,1.08281e-17
25.0,0,1.08183e-17
26.0,0,1.08209e-17
27.0,0,1.08361e-17
28.0,0,1.08481e-17
