# Time, number of newly formed star, maxmium gas density (kg/m^3)
# Cloud: number of gas particles: 50000, total mass: 99999 MSun, virial radius: 10 pc;
# Cluster: number of stars: 10000, total mass: 20000 MSun, virial radius: 3 pc;
# Initial position of cluster: [-200, -200, 0] parsec; Initial velocity of cluster: [3, 3, 0] kms.
# Jeans density of the cloud = 4.15708e-17 kg/m^3
0.0,0,3.12554e-17
1.0,0,8.39780e-18
2.0,0,8.90727e-18
3.0,0,9.50051e-18
4.0,0,9.41643e-18
5.0,0,9.62179e-18
6.0,0,9.87702e-18
7.0,0,9.99794e-18
8.0,0,1.01032e-17
9.0,0,1.03133e-17
10.0,0,1.04323e-17
11.0,0,1.04691e-17
12.0,0,1.06066e-17
13.0,0,1.06419e-17
14.0,0,1.06730e-17
15.0,0,1.06711e-17
16.0,0,1.06150e-17
17.0,0,1.06128e-17
18.0,0,1.06080e-17
19.0,0,1.06895e-17
20.0,0,1.07470e-17
21.0,0,1.07738e-17
22.0,0,1.07886e-17
23.0,0,1.07999e-17
24.0,0,1.07674e-17
25.0,0,1.07760e-17
26.0,0,1.07933e-17
27.0,0,1.07839e-17
28.0,0,1.07616e-17
29.0,0,1.06817e-17
30.0,0,1.06362e-17
